<!doctype html>
<html>

<head>
  <meta name="Content-Type" content="text/html; charset=UTF-8" />
  <title>WARD</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 40px;
      align-items: center;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .logo {
      padding:16px;

    }

    .logo-icon {
      vertical-align:bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
      padding:16px;
    }

    .github {

      display: inline-block;
    }
    input, label{
      display: inline-block;
      vertical-align: middle;
      margin: 10px 0;
    }

    .intro {
      padding: 0 22px;
      border-bottom: 0.5px solid #dadada;
    }
    .click {
      width: 45px; height: 20px; text-align: center; 
        color: white; background: #23b7e5; font-size: 13px; 
          border-color: #23b7e5; border-radius:2px; padding: 0px;
    }
    .tabBeauty {
      font-family: 'Menlo', monospace;
      font-size: 14px;
      font-weight: 400;
      margin: 0;
      color: #2f763b;
    }
  </style>
</head>
<script type="text/javascript" src="js/popup.js"></script>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="logo.png">WARD
      <span class="version">(1.0.0)</span>
      <img class="github">
          <a href="https://github.com/josephwon0310/Ward" target="_blank">
            <i class="fa fa-github"></i>
          </a>
      </img>
    </h1>
  </div>
  <div class="intro" id = "host">
    <input type="button" id="btn"  class="click" value="Click"> 
    <label class="control-label">Drop a ward !</label>
  </div>
  <div ><p id="tabs" class="tabBeauty"></p></div>
</body>

</html>